<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Fiscaly — Optimise your taxes in France</title>
  <meta name='description' content='High-quality bilingual accountancy and tax services. For entrepreneurs starting or acquiring a business, and
          private individuals in France with local or international investments, we provide tailored advice to manage
          your legal obligations tax-efficiently.'>
  <link rel='stylesheet' href='assets/font.css' />
  <link rel='stylesheet' href='assets/style.css' />
  <script src='assets/script.js' defer></script>
  <!-- Icons -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <header>
    <nav class="nav-main">
      <p class="nav__logo logo"><a href="#">Fiscaly.</a></p>
      <ul class="nav-main__list">
        <li><a href="#home" class="nav-main__link">Home</a></li>
        <li><a href="#services" class="nav-main__link">Services</a></li>
        <!-- <li><a href="#about" class="nav-main__link">About&nbsp;us</a></li> -->
        <li><a href="contact.html" class="nav-main__link">Contact&nbsp;us</a></li>
      </ul>
      <p class="nav__login"><a href="https://www.fiscaly.fr/">Log&nbsp;in</a></p>
    </nav>
  </header>
  <main>
    <section class="hero-section section-padding-l" id="home">
      <div class="content-cont">
        <h1>For foreigners who want to <span class="color-accent">optimise their taxes in France.</span></h1>
        <p>High-quality bilingual accountancy and tax services. For entrepreneurs starting or acquiring a business, and
          private individuals in France with local or international investments, we provide tailored advice to manage
          your legal obligations tax-efficiently.</p>
        <a href="contact.html" class="cta-button">Contact us</a>
      </div>
      <div class="hero-img-cont"><img src="images/hero-image.svg" alt="personnage"></div>
    </section>
    <section class="section-padding-s" id="services">
      <h2>Our services.</h2>
      <div class="services">
        <div class="tabs">
          <h3 class="active" data-tab="accounting">Business Accounting & Administration</h3>
          <h3 data-tab="taxation">Personal Taxation</h3>
        </div>
        <div class="content" data-tab="accounting">
          <p>Any for profit activity in France – regardless of the amount of revenue generated – requires a legal
            structure and there are a number of important decisions to be made depending on the size and type of your
            business, the professional activity and whether or not you require staff. We can help you with:</p>
          <ul>
            <li>Advice relating to the most suitable business structure</li>
            <li>Business setup or company registrations / de-registration</li>
            <li>Maintaining mandatory business books of account</li>
            <li>Financial statements, company secretarial and legal filings</li>
            <li>Tax compliance – VAT and business taxation submissions & payments</li>
            <li>Employment contracts, payroll & payroll compliance</li>
            <li>Social security compliance – registration & payment</li>
            <li>Business finance & management, projections & financial forecasts</li>
            <li>Problem resolving for French administration queries and controls</li>
          </ul>
          <p>Running a business in your own country can be daunting enough but setting up in business in a foreign
            country can be hard work, particularly if you don’t have language skills. At Fiscaly.fr we will work with
            you to help you to identify your needs and tailor the scope of the services we offer you to meet your
            specific requirements as cost-effectively and personalised as possible.</p>
        </div>
        <div class="content" data-tab="taxation">
          <p>Income tax in France is a complex area in itself and is further complicated by the rules applicable to the
            double taxation agreements that France has with other countries. Our experience and understanding of these
            tax rules means that we can help you so that you do not miss out on credits or end up paying more than is
            otherwise due. Tax planning is necessary in any country, and this is particularly true for France!</p>
          <p>Our approach is to make a careful assessment of your residence status, earnings and capital net worth,
            provide you with
            a comprehensive overview of French taxes and project your eventual tax liabilities for:</p>
          <ul>
            <li>Impôt Sur Le Revenu (Income Tax)</li>
            <li>Prélévements Sociaux (another income tax generally levied against capital based earnings, such as
              dividends and
              interest, and is not to be confused with social security, as this tax does not entitle one to French
              health coverage.)</li>
            <li>Impôt de Solidarité sur la Fortune (wealth or capital tax)</li>
          </ul>
          <p>We also assist clients deal with problems like claims for back tax, the recovery of allowances or tax
            credits, the correction of errors in assessment, double taxation issues, tax office controls or their
            demands for information. Get in touch to find out more.</p>
        </div>
      </div>
    </section>
    <section class="section-padding-m numbers">
      <h2><span class="color-accent">Fiscaly</span> numbers.</h2>
      <div class="content">
        <div>
          <p><span class="large">427</span><br>customers helped</p>
        </div>
        <div>
          <p><span class="large">+13</span>m€<br>tax free</p>
        </div>
        <div>
          <p><span class="large">173</span><br>companies supported</p>
        </div>
      </div>
    </section>
    <section class="certifications">
      <h2>Our certifications.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptate vitae voluptas expedita natus fugit.</p>
      <!-- <img src="" alt="image de certification"> -->
    </section>
  </main>
  <footer class="section-padding-s">
    <div class="footer-content">
      <div>
        <p class="logo">Fiscaly.</p>
        <div>
          <h4 class="uppercase">Social Media</h4>
          <a href="#"><i class='bx bxl-instagram'></i></a>
          <a href="#"><i class='bx bxl-linkedin'></i></a>
          <a href="#"><i class='bx bxl-facebook-circle'></i></a>
          <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
      </div>
      <div>
        <h4 class="uppercase">Navigation</h4>
        <div class="footer-links-cont">
          <p><a href="#">Home</a></p>
          <p><a href="#services">Services</a></p>
          <!-- <p><a href="#about">About us</a></p> -->
          <p><a href="contact.html">Contact us</a></p>
          <p><a href="https://www.fiscaly.fr/">Log in</a></p>
        </div>
      </div>
      <div>
        <h4 class="uppercase">Office adress</h4>
        <div class="item-cont">
          <i class='bx bxs-map'></i>
          <p>30B Rue 4 Septembre, 24290 Montignac, France</p>
        </div>
        <div class="item-cont">
          <i class='bx bxs-phone'></i>
          <p>+33 (0)9 81 09 00 15</p>
        </div>
        <div class="item-cont">
          <i class='bx bxs-envelope'></i>
          <p class="underline"><a href="mailto:info@fiscaly.fr">info@fiscaly.fr</a></p>
        </div>
      </div>
    </div>
    <div class="legal">
      <p>&copy; 2024 Fiscaly. Tous droits réservés.</p>
      <p><a href="#">Mentions légales</a></p>
      <p><a href="#">Politique des cookies</a></p>
      <p><a href="#">RGPD</a></p>
    </div>
  </footer>
</body>

</html>